<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <title>{% block title %}{% endblock title %} | TradingBot.com</title>

  <style>
    .team-mamber {
      color: #eee;
    }

    .user-pic {
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 100%;
      margin: 20px auto 20px;
      border-left: 3px solid #ddd;
      border-right: 3px solid #ddd;
      border-top: 3px solid #007bff;
      border-bottom: 3px solid #007bff;
      transform: rotate(-0deg);
      transition: 0.5s;
    }

    .card-box:hover .user-pic {
      /* transform: rotate(0deg); */
      transform: scale(1.1);
    }

    .card-box {
      padding: 15px;
      background-color: #fdfdfd;
      margin: 20px 0px;
      border-radius: 10px;
      border: 1px solid #eee;
      /* box-shadow: 0px 0px 8px 0px #d4d4d4; */
      transition: 0.5s;
      color: black;
    }

    .card-box:hover {
      border: 1px solid #007bff;
    }

    .card-box p {
      color: #808080;
    }

    /* ################################### */
    footer {
      position: relative;
      bottom: 0;
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;

      padding: 55px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 40%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #5383d3;
    }


    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }


    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #5383d3;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }


    @media (max-width: 880px) 
    {
      .footer-distributed {
        font: bold 14px sans-serif;

      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }
    }

    /*######################################### */
  </style>

{% block head %} {% endblock head %}
</head>

<body class="bg-dark">
  <header class="font">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark m-lg-2 lg-rounded ">
      <div class="container-fluid">
        <a class="navbar-brand font-weight-bold" href="/"><span><img src="../static/logo.jpeg" class="logo"></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="/">Home</a>
            </li>
            {% if request.session.email %}
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="order">Order-Details</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">How It Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            {% if request.session.email %}
                <!-- <h5 class="text-light">Welcome<br><span class="h6 text-success align-middle">{{client}}</span></h5>-->
                <table class="text-light" style="text-align: center;">
                  <tr class="pb-0">
                    <td class="h5 fw-bold align-baseline">Welcome: </td>
                    <td class="h6 text-info fw-bold align-baseline "><span>{{client}}</span></td>
                  </tr>
                  
                  <!-- <hr > -->
                  <tr class="mt-2">
                    <td colspan="2 ">
                      <button style="width: 100px;" class="btn btn-secondary btn-outline-danger text-light me-2 fw-bold" type="submit"><a href="/logout"
                        class="text-decoration-none text-light fw-bold">Logout</a></button>
                    </td>
                  </tr>
                </table>
            {% else %}
            <button class="btn btn-success text-light me-2 fw-bold" type="submit"><a href="signup"
                class="text-decoration-none text-light">Sign Up</a></button>
            <button class="btn btn-primary fw-bold" type="submit"><a href="login"
                class="text-decoration-none text-light">Login</a></button>
            {% endif %}
          </form>
        </div>
      </div>
    </nav>
  </header>
  {% if error %}
  <div class="alert alert-danger" role="alert">
    {{error}}
  </div>
  {% endif %}

  {% block body %} {% endblock body %}


  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Trading<span>Bot</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>路
        <a href="#">Order-Details</a>路
        <a href="#">About</a>路
        <a href="#">How it Work</a>路
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">TradingBot &copy; 2021</p>
    </div>

    <div class="footer-center fw-bold">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Birla Vishvakarma Mahavidyalaya</span> Anand, Gujarat, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p class="mt-3 text-light"><span>+91 72858 68035</span> <span>+91 73594 95298</span><span>+91 85114 17122</span>
        </p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p class="mt-3">
          <span><a href="mailto:support@company.com">adobariya009@gmail.com</a></span>
          <span><a href="mailto:support@company.com">mayurjiyani17@gmail.com</a></span>
          <span><a href="mailto:support@company.com">ritulbathani704@gmail.com</a></span>
        </p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        The brand design is important, but it's equally important to give the brand a voice. &amp; Team TreadBot.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

   
  {% block js %} {% endblock js %}
</body>

</html>